procedure(status)

endproc("readonly")

procedure(interfaceDescription)

   interface = [
      "nucleus","Nucleus","tb","readonly_string","",
      "b1Freq1H","1H frequency (MHz)","tb","double","[1,400]",
      "centerFreqPPM","Centre frequency (ppm)","tb","float","",
      "90Amplitude1H","Pulse amplitude (dB)","tb","float","[-85,0]",
      "90Amplitude13C","Pulse amplitude 13C(dB)","tb","float","[-85,0]",
      "90AmplitudeHC","90 HC Pulse amp (dB)","tb","float","[-85,0]",
      "pulseLength1H","Pulse length (us)","tb","float","[0.5,1000]",
      "pulseLength13C","Pulse length 13C(us)","tb","float","[0.5,1000]",
      "b1Freq13C","13C frequency (MHz)","tb","double","[1,400]",
      "decoupleAmp","Decouple amplitude (dB)","tb","float","[-85,0]",
      "pulseLengthC180","Dec length 180 (us)","tb","float","[0.5,1000]",
      "dEvolution","Evolution Delay (ms)","tb","float","[1,1e+008]",
      "shiftPoints","Number of points to shift","tb","float","[-100,100]",
      "repTime","Repetition time (ms)","tb","float","[1,1e+008]",
      "acquDiv","Acquisition","dv", "", "",
      "rxGain","Receiver gain","tm","integer","[\"-20\",\"-17\",\"-14\",\"-11\",\"-8\",\"-5\",\"-2\",\"1\",\"4\",\"7\",\"10\",\"13\",\"16\",\"19\",\"22\",\"25\",\"28\",\"31\",\"34\",\"37\",\"40\",\"43\",\"46\",\"49\",\"52\",\"55\",\"58\",\"61\",\"64\",\"67\",\"70\"]",
      "rxChannel","Receiver channel","tm","string","[\"1H\",\"13C\",\"15N\",\"19F\",\"29Si\",\"31P\",\"X\"]",
      "rxPhase","Receiver phase","tb","float","[-360,360]",
      "nrPnts","Number of points","tm","integer","[\"4\",\"8\",\"16\",\"32\",\"64\",\"128\",\"256\",\"512\",\"1024\",\"2048\",\"4096\",\"8192\",\"16384\",\"32768\"]",
      "dwellTime","Dwell time (us)","tm","float","[\"1\",\"2\",\"5\",\"10\",\"20\",\"50\",\"100\",\"200\",\"500\",\"1000\",\"2000\"]",
      "nrScans","Number of scans","tb","float","[1,1e8]",
      "flatFilter","Flat filter","cb","string","no,yes",
      "accumulate","Accumulate data","cb","string","no,yes",
      "usePhaseCycle","Phase cycle","cb","string","no,yes",
      "bandwidth","Bandwidth (kHz)","tb2","float","",
      "acqTime","Acquisition time (ms)","tb","float","",
      "procDiv","Processing","dv", "", "",
      "zf","Zero fill factor?","tm","integer","[\"1\",\"2\",\"4\",\"8\",\"16\"]",
      "filter","Apodisation filter?","cb","string","no,yes",
      "filterType","Filter type","tm","string","[\"none\",\"exp:1\",\"exponential\",\"sinebellsquared\"]",
      "fdPhaseCorr","Freq. domain phasing","tm","string","[\"autophase\",\"mag\",\"none\"]",
      "dispDiv","Display","dv", "", "",
      "usePPMScale","Use ppm scale?","cb","string","no,yes",
      "dispRangeMinPPM","Minimum ppm value","tb","float","[-2000,2000]",
      "dispRangeMaxPPM","Maximum ppm value","tb","float","[-2000,2000]",
      "dispRange","Display range (Hz)","tb","float","[0,2e6]",
      "fileDiv","Files","dv", "", "",
      "saveData","Save data?","cb","string","false,true"]


endproc(interface)

procedure(plot_run_layout)

   layout = ["pt1";"pt2"]

endproc(layout)

procedure(plot_load_layout)

   layout = ["pt1";"pt2"]

endproc(layout)

#####################################################
# Defines the buttons which will appear to the 
# right of the plots below the default buttons.
# If 'null' is returned or this proceudre is missing
# then only default controls will be added.
# Controls may be defined as structure array. 
# Each line defines one button and  must end with
# a seimcolon. Parameters for each button
# are separated by commas.
# All quotes must be correctly escaped if inside
# a string.
# If only one item is in the list it must end in a 
# semicolon to make it a structure array.
#####################################################


procedure(processing_controls)

   layout = struct(buttonLabel = "SNR",     plotName = "pt1", macroToRun = "snrSpectrum()";
                   buttonLabel = "FT",      plotName = "pt1", macroToRun = "apodizeNTransform(\"pt1\",\"pt2\")";
                   buttonLabel = "Phase",   plotName = "pt2", macroToRun = "manualPhase1DSpecial()";
                   buttonLabel = "Apodize", plotName = "pt2", macroToRun = "apodizeFreq()";
                   buttonLabel = "SNR",     plotName = "pt2", macroToRun = "snrSpectrum()";
                   buttonLabel = "ppm/Hz",  plotName = "pt2", macroToRun = "togglePPM_Hz(1)";
                   buttonLabel = "MNova",   plotName = "pt1", macroToRun = "exportMNova(\"pt1\")";
                   buttonLabel = "MNova",   plotName = "pt2", macroToRun = "exportMNova(\"pt1\")";
                   buttonLabel = "Integ.",  plotName = "pt2", macroToRun = "PeakIntegration(\"pt2\")")

endproc(layout)


