90Amplitude1H = "factory"
90Amplitude13C = -6
90AmplitudeHC = -15.5
accumulate = "yes"
acqDelay = 20
b1Freq1H = "common"
b1Freq13C = "common"
centerFreqPPM = 6
dEvolution = 2.32
dispRange = 0
dispRangeMaxPPM = 15
dispRangeMinPPM = -5
dwellTime = 200
errorProcDef = "yes"
fdPhaseCorr = "none"
filter = "no"
filterType = "exp:0.5"
flatFilter = "yes"
incExpNr = "yes"
nrPnts = 4096
nrScans = 1
nucleus = "1H"
pulseLength1H = 6
pulseLength13C = 76
pulseLengthC180 = "factory"
repTime = 10000
rxChannel = "1H"
rxGain = 25
rxPhase = 180
saveData = "true"
shiftPoints = 1
usePhaseCycle = "yes"
usePPMScale = "yes"
zf = 2
